<!DOCTYPE html>
	<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Summer</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
       <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	   <script>
$(document).ready(function(){
  $('.your-class').slick({
    infinite: true,
    slidesToShow: 5,
    slidesToScroll: 5
  });
});
</script>
		
	</head>

	<body>
	<div class="container">
	<header class="header">
	<img src="img/Logo1.png" class="logo1">

		<div class="nav">
			<ul class="nav_1_1">
				<li class="nav_1_2"><a href="#" class="nav_1_3">HOME PAGE</a></li>
				<li class="nav_1_2"><a href="#" class="nav_1_3">PORTFOLIO</a></li>
				<li class="nav_1_2"><a href="#" class="nav_1_3">ABOUT US</a></li>
				<li class="nav_1_2"><a href="#" class="nav_1_3">IPAD APPS</a></li>
				<li class="nav_1_2"><a href="#" class="nav_1_3">CONTACT</a></li>
			</ul>
		</div>
	</header>
	<main>
		<div class="banner">
			<div class="banner_ell_foto">
				<div class="soc_icon">
					 <div class="soc_icon_frame">			
						<div class="soc_icon1" ></div>
					 </div>
					 <div class="soc_icon_frame">	
						<div class="soc_icon2"></div>
					</div>	
					<div class="soc_icon_frame">
					<div class="soc_icon3"></div>
					</div>
					<div class="soc_icon_frame">
						<div class="soc_icon4"></div>
					</div>	
					<div class="soc_icon_frame">	
						<div class="soc_icon5"></div>
					</div>	
				</div>
			 <div class="banner_text1">SUMMER APP IS THE BEST APP EVER AND FOREVER.POSUERE ERAT AN AN VENEN ATIS MAGNA NULLA OPTI AMON</DIV> 
             <div class="banner_text2">Cum sociis natoque penatibus et magnis dis parturient montes,optinascetur ridiculus mus.Maecenas sed diam eget risus varius blan ndit sit amet non magna.Nullam id dolor.</div> 			
			 <div class="video">
				<a class="popup-youtube" href="https://www.youtube.com/watch?v=l9nh1l8ZIJQ" >
				<div class="frame_video"></div>
				</a>
			    <div class="video_label"></div>
				<div class="video_label_text">APP SHOWCASE</div>
			</div>
		  <div>
		   <div class="form_caption">Download 30-day trial version via Appstore</div>
		 <form action="handler.php" class="video_form">
			  <button type="submit" class="video_button1"><div class="video_button1_caption" >DOWNLOAD FREE</div></button>
			  <button type="submit" class="video_button2"><div class="video_button2_caption">BUY FOR $11</div></button>
		 </form>
         </div>		  
		</div>
	
		<div class="best_features_caption">
			<div class="line"></div>
			<div class="best_features_caption1">BEST FEATURES</div>
			<div class="line2"></div>
		</div>
	<div class="best_feuters_card">
		<div>
			<div class="best_feuters_foto1">
			<div class="best_feuters_card_text">Sed posuere cosectur est at lobortis.Praesent comm odo cursus magna, vel scele<br><a href="" class="more_info">More info</a></div>
		</div></div>
		<div>
			<div class="best_feuters_foto2">
			<div class="best_feuters_card_text">Sed posuere cosectur est at lobortis.Praesent comm odo cursus magna, vel scele<br><a href="" class="more_info">More info</a>
			
			
			</div>
		</div></div>
		<div>
			<div class="best_feuters_foto3">
			<div class="best_feuters_card_text">Sed posuere cosectur est at lobortis.Praesent comm odo cursus magna, vel scele<br><a href="" class="more_info">More info</a></div>
		</div></div>
		<div>
			<div class="best_feuters_foto4">
			<div class="best_feuters_card_text">Sed posuere cosectur est at lobortis.Praesent comm odo cursus magna, vel scele<br><a href="" class="more_info">More info</a></div>
		</div></div>
		<div>
			<div class="best_feuters_foto5">
			<div class="best_feuters_card_text">Sed posuere cosectur est at lobortis.Praesent comm odo cursus magna, vel scele<br><a href="" class="more_info">More info</a></div>
		</div></div>
	</div>

		<div class="showcase_news">
			<div class="showcase_line1"></div>
			<div class="best_features_caption1">SHOWCASE</div>
			<div class="showcase_line2"></div>
			<div class="news_line1"></div>
			<div class="best_features_caption1">NEWS</div>
			<div class="news_line2"></div>
		</div>
		<div class="content_showcase_news">	
			<div class="table_showcase">
				<div>
					
					
					<a class="image-popup-vertical-fit" href="img/showcase_big.png" title="Фотография1">
					<span><img src="img/showcase1.png" class="td_showcase1" id="show-modal2"/></span>
					</a>
					<a class="image-popup-vertical-fit" href="img/showcase_big.png" title="Фотография1">				
					<span><img src="img/showcase3.png" class="td_showcase2" id="show-modal2"/></span>
					</a>
				</div>
				<div>
				<a class="image-popup-vertical-fit" href="img/showcase_big.png" title="Фотография1">
					<span><img src="img/showcase2.png" class="td_showcase1" id="show-modal3"/></span>
				</a>
				<a class="image-popup-vertical-fit" href="img/showcase_big.png" title="Фотография1">
					<span><img src="img/showcase4.png" class="td_showcase2" id="show-modal4"/></span>
					</a>
				</div>
			</div>
		<div class="content_showcase_news_part2">
			<div><center><div class="content_showcase_news_part2_1_1">22</div><div class="content_showcase_news_part2_1_2">December</div><div class="content_showcase_news_part2_1_2">2013</div></center></div>
			<div><center><div class="content_showcase_news_part2_2_1">14</div><div class="content_showcase_news_part2_1_2">December</div><div class="content_showcase_news_part2_1_2">2013</div></center></div>
			<div><center><div class="content_showcase_news_part2_3_1">01</div><div class="content_showcase_news_part2_1_2">December</div><div class="content_showcase_news_part2_1_2">2013</div></center></div>
			<div></div>
		</div>
		<div class="news">
			<div class="news_1 border_news">
			       <a href="" style="color:#1E62A7">Vestibulum id llgula porta fells eulsmod</a> semper
        Etiam porta sem malesuada magna mollis euismod.Nullam quis risus eget urna vel eu leo.Etiam porta sem malesuada magna mollis euismod.Nullam quis risus eget urna vel eu leo.  Etiam porta sem malesuada magna mollis euismod.Nullam quis <input type = "button" value = "Read more" class="button3" id="show-modal2">  </p>
			</div>
				
			<div class="news_1 border_news">
			       <a href="" style="color:#1E62A7">Vestibulum id llgula porta fells eulsmod</a> semper
        Etiam porta sem malesuada magna mollis euismod.Nullam quis risus eget urna vel eu leo.Etiam porta sem malesuada magna mollis euismod.Nullam quis risus eget urna vel eu leo.  Etiam porta sem malesuada magna mollis euismod.Nullam quis <input type = "button" value = "Read more" class="button3">  </p>
			</div>
   
			<div class="news_1 border_news">
			       <a href="" style="color:#1E62A7">Vestibulum id llgula porta fells eulsmod</a> semper
        Etiam porta sem malesuada magna mollis euismod.Nullam quis risus eget urna vel eu leo.Etiam porta sem malesuada magna mollis euismod.Nullam quis risus eget urna vel eu leo.  Etiam porta sem malesuada magna mollis euismod.Nullam quis <input type = "button" value = "Read more" class="button3">  </p>
			</div>
				
				
	</div></div>
<div class="container">
<div class="what_people_say">
			<div class="what_people_say_line1"></div>
			<div class="best_features_caption1">WHAT PEOPLE SAY</div>
			<div class="what_people_say_line2"></div>
		</div>
		
		
		
		
		
		<div class="your-class">
 
  
  <div><img src="img/test1.png" alt=""></div>
  <div><img src="img/test2.png" alt=""></div>
  <div><img src="img/test3.png" alt=""></div>
  <div><img src="img/test4.png" alt=""></div>
  <div><img src="img/test5.png" alt=""></div>
  <div><img src="img/test6.png" alt=""></div>
  <div><img src="img/test4.png" alt=""></div>
  <div><img src="img/test5.png" alt=""></div>
</div>
</main>
	<footer>
			<div class="line_footer"></div>	
					
					<div class="text_footer"><a href="#" class="text_footer1">Copyright (c) 2013 Summer freebie template  |</a> <div class="text_footer2"> Creative Common License(c) Allowed for commercial use and modifications	| Created by Jacub Spitzer
						
						<img src="img/soc_icon2_1.png" class="soc_icon2_1"/>
						<img src="img/soc_icon2_2.png" class="soc_icon2_2"/>
						<img src="img/soc_icon2_3.png" class="soc_icon2_2"/>
						<img src="img/soc_icon2_4.png" class="soc_icon2_2"/>
						<img src="img/soc_icon2_5.png" class="soc_icon2_2"/>
			</div>	
					
	</footer>				
</div>
</div>	

<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="modal_window/magnific-popup.css">

<!-- Magnific Popup core JS file -->
<script src="modal_window/jquery.magnific-popup.js"></script>

<script>
$(document).ready(function() {

	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});

	$('.image-popup-fit-width').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		image: {
			verticalFit: false
		}
	});

	$('.image-popup-no-margins').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		closeBtnInside: false,
		fixedContentPos: true,
		mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
		image: {
			verticalFit: true
		},
		zoom: {
			enabled: true,
			duration: 300 // don't foget to change the duration also in CSS
		}
	});

});
</script>
<script>$(document).ready(function() {
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
});</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    

</body>

</html>